import random
print ('두개의 숫자가 존재한다 잘맞춰보거라!!!!!')
 
com1 = random.randint(0,100)
com2 = random.randint(0,100)
com1>com2
# print(com)
print(com1)
print(com2)                                                                                                      

answer = com1 + com2

count = 0
while True:
    count = count + 1
    print("{0} 번쨰 도저저저저저저ㄴ!!!".format(count))
    user = int(input('당신의 선택은  ? '))
    if user == -1:
        print('포기해라라라라라ㅏ랄라') 
    if count > 10:
      print('이제 그만!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!')
      break                                         
   
    # print(user)

    if user > answer:
        print('정답보다 커ㅋㅋㅋㅋㅋ ')
    elif user < answer:
        print ('정답보다 자자자자자ㅏ자자자자자자자자자자자ㅏ자자자자자잦ㄱ응ㅁ')
    else:
        print('땡!!!!!이 아니라 정답 아 까비')
        break              
        
answer = com1 - com2
while True:
    user = int(input('당신의 선택은  ? '))
    if user > answer:
        print('정답보다 커ㅋㅋㅋㅋㅋ ')
    elif user < answer:
        print ('정답보다 자자자자자ㅏ자자자자자자자자자자자ㅏ자자자자자잦ㄱ응ㅁ')
    else:
        print('땡!!!!!이 아니라 정답 아 까비')
        break              
         




