class Dog:
    name = "코코"
    age = 3
    def bark(self):
        print('멍멍')
    def move(self):
        print('움직인다')
    def hit(self):   
        print('자신을 때린다')
    

dog1 = Dog()
dog1.bark()
dog1.move()
dog1.hit()
 
class Dog:
    name = "코코"
    age = 2

    def bark(self):
        print('멍멍')

    def move(self):
        print('움직인다')

dog1 = Dog()
dog1.name = '코코'
dog1.age = 2

dog2 = Dog()
dog2.name = '두리'
dog2.age = 4
dog2.weight = 10

print(dog1.name, dog1.age)
print(dog2.name, dog2.age)


class Dog:
    def __init__(self, name, age):
       self.name = name
       self.age = age
      
    def bark(self):
        print('멍멍')

    def move(self):
        print('움직인다')

dog1 = Dog('코코', 2)
dog2 = Dog('두리', 4)        
print(dog1.name, dog1.age)
print(dog2.name, dog2.age)

class Dog:
    def __init__(self, name, age):
       self.name = name
       self.age = age
      
    def bark(self):
        print('{}가 멍멍'.format(self.name))

    def move(self):
        print('{}가  움직인다')
dog1 = Dog('코코',2 )
dog2 = Dog('두리',4)
dog3 = Dog('하리',1)
dog1.bark()
dog2.bark()
dog3.bark()

class Dog:
    def __init__(self, name, age):
       self.name = name
       self.age = age

    def bark(self):
        print('멍멍')

    def move(self):
        print('움직인다')
    def __str__(self):
        sentence = '이름:{}, 나이:{}'.formate(self.name, self.age)
        return sentence

dog1 = Dog('코코', 2)
dog1 = Dog('두리', 2)

result = 0

def  더하기(num):
    global result
    result += num
    return result

print(더하기(3))
print(더하기(4))

class Calculator:
    def __init___(self):
        self.result = 0

    def 더하기(self, num):
        self.result += num  
        return self.result

cal1 = Calculator()
print(cal1.더하기(3))
print(cal1.더하기(4))    

class Calculator:
    def __init___(self):
        self.result = 0
    
    def 더하기(self, num):
        self.result += num  
        return self.result
    def 빼기(self, num):
        self.result -= num
        return self.result

cal1 = Calculator()
print(cal1.더하기(3))
print(cal1.더하기(4))
print(cal1.빼기(1))

class Calculator:
    def __init___(self):
        self.result = 0
    
    
    def 더하기(self, num):
        self.result += num  
        return self.result
    
    
    def 빼기(self, num):
        self.result -= num
        return self.result
    
    def 나누기(self, num):
        self.result /= num
        return self.result
    
    def 곱하기(self, num):
        self.result *= num
        return self.result

cal1 = Calculator()
cal2 = Calculator()
cal3 = Calculator()
cal4 = Calculator()


print(cal1.더하기(3))
print(cal2.더하기(3))

print(cal1.더하기(3))
print(cal2.더하기(3))

print(cal1.빼기(1))
print(cal2.빼기(1))

print(cal1.나누기(1))
print(cal2.나누기(1))

print(cal1.곱하기(1))
print(cal2.곱하기(1))
